/* HomeUI 样式：首页自己绘制品牌、业务工具和窗口控制区。 */
QWidget {
    font-family: "Microsoft YaHei UI";
}

/* 首页根容器背景 */
QWidget#MeyerScanHomeUIRoot {
    background-color: #f4f6f8;
}

/* 左侧区域仅参与布局，背景由根控件按比例绘制。 */
QWidget#HomeVisualPanel {
    border: 0;
    background: transparent;
}

QLabel#HomeBrandLabel {
    color: #111111;
    font-size: 22px;
    font-weight: 700;
}

/* 页面工具按钮（校准/云端/帮助/最小化/关闭） */
QToolButton#HomePageToolButton {
    border: 0;
    border-radius: 6px;
    background: transparent;
    min-width: 46px;
    min-height: 44px;
    max-width: 46px;
    max-height: 44px;
}
QToolButton#HomePageToolButton:hover {
    background: #e7efed;
}

/* 四个入口大按钮 */
QToolButton#HomeEntryButton {
    border: 1px solid #d7dde2;
    border-radius: 8px;
    background: rgba(255, 255, 255, 242);
    color: #111111;
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}
QToolButton#HomeEntryButton:hover {
    border-color: #9fb8b2;
    background: #ffffff;
}
QToolButton#HomeEntryButton:pressed {
    border-color: #007d68;
    background: #f1f8f6;
}
QToolButton#HomeEntryButton:focus {
    border: 2px solid #007d68;
}
QToolButton#HomeEntryButton:disabled {
    color: #9aa5af;
    background: #eef1f4;
}

/* 状态标签 */
QLabel#HomeStatusLabel {
    color: #1f7a3a;
    font-size: 12px;
}
