/* HomeUI 样式：首页自己绘制品牌、业务工具和窗口控制区。 */
/* 首页根容器背景 */
QWidget#MeyerScanHomeUIRoot {
    background-color: #f4f6f8;
}

/* 左侧视觉面板 — 使用背景图 */
QFrame#HomeVisualPanel {
    border: 0;
    background-color: transparent;
    background-image: url("@MEYER_MODULE_RESOURCE_DIR@/icon/home/background.png");
    background-position: left bottom;
    background-repeat: no-repeat;
}

QLabel#HomeBrandLabel {
    color: #111111;
    font-size: 22px;
    font-weight: 700;
}

/* 页面工具按钮（校准/云端/帮助/最小化/关闭） */
QToolButton#HomePageToolButton {
    border: 0;
    border-radius: 6px;
    background: transparent;
    min-width: 44px;
    min-height: 40px;
    max-width: 44px;
    max-height: 40px;
}
QToolButton#HomePageToolButton:hover {
    background: #e7efed;
}

/* 四个入口大按钮 */
QToolButton#HomeEntryButton {
    border: 1px solid #d7dde2;
    border-radius: 14px;
    background: rgba(255, 255, 255, 235);
    color: #111111;
    font-size: 26px;
    font-weight: 700;
    padding: 18px;
}
QToolButton#HomeEntryButton:hover {
    border-color: #c4d0d9;
    background: #ffffff;
}
QToolButton#HomeEntryButton:disabled {
    color: #9aa5af;
    background: #eef1f4;
}

/* 状态标签 */
QLabel#HomeStatusLabel {
    color: #1f7a3a;
    font-size: 12px;
}
