#include <windows.h>

#define MEYER_FILE_VERSION 0,1,0,0
#define MEYER_FILE_VERSION_TEXT "0.1.0.0\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MEYER_FILE_VERSION
 PRODUCTVERSION MEYER_FILE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "MeyerScan\0"
            VALUE "FileDescription", "MeyerScan automatic exposure placeholder module\0"
            VALUE "FileVersion", MEYER_FILE_VERSION_TEXT
            VALUE "InternalName", "MeyerScan_AutoExposure\0"
            VALUE "OriginalFilename", "MeyerScan_AutoExposure.dll\0"
            VALUE "ProductName", "MeyerScan\0"
            VALUE "ProductVersion", MEYER_FILE_VERSION_TEXT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
