QWidget#MeyerScanSettingsUIRoot {
    background: #f3f5f8;
    color: #23313f;
}

QPushButton {
    font-size: 15px;
    min-height: 34px;
    border: 1px solid #cfd8dc;
    border-radius: 5px;
    background: #ffffff;
    color: #23313f;
    padding: 8px 16px;
}

QPushButton:hover {
    background: #f1f5f7;
}

QPushButton#SettingsPrimary {
    background: #00856b;
    color: #ffffff;
    border: 0;
    border-radius: 5px;
    padding: 8px 22px;
    font-weight: 600;
}

QPushButton#SettingsPrimary:hover {
    background: #00745d;
}

QPushButton#SettingsNav {
    border: 0;
    text-align: left;
    padding: 12px 16px;
    background: transparent;
    color: #23313f;
}

QPushButton#SettingsNav:hover {
    background: #eef4f5;
}

QPushButton#SettingsNav:checked {
    background: #dcefed;
    color: #063f36;
    border-radius: 5px;
    font-weight: 600;
}

QFrame#SettingsCard {
    background: #ffffff;
    border: 1px solid #e3e7ed;
    border-radius: 5px;
}

QLineEdit,
QComboBox,
QDateEdit,
QTextEdit {
    border: 1px solid #cfd8dc;
    border-radius: 5px;
    padding: 6px 10px;
    background: #ffffff;
    color: #23313f;
    selection-background-color: #00856b;
}

QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus,
QTextEdit:focus {
    border-color: #00856b;
}

QTableWidget {
    background: #ffffff;
    border: 1px solid #d8e1e7;
    gridline-color: #edf1f4;
    selection-background-color: #dff1ec;
    selection-color: #23313f;
}

QHeaderView::section {
    background: #edf3f5;
    color: #23313f;
    border: 0;
    border-bottom: 1px solid #d8e1e7;
    padding: 7px;
    font-weight: 600;
}

QLabel#SettingsStatusMutedLabel {
    color: #999999;
}
