QWidget {
    font-family: "Microsoft YaHei UI";
}

QWidget#MeyerScanCaseUIRoot {
    background: #f2f4f6;
    color: #17212b;
}

QFrame#CaseTopBar {
    background: #ffffff;
    border-bottom: 1px solid #00937b;
    min-height: 76px;
}

QLabel#CaseBrandLabel {
    color: #007d68;
    font-size: 24px;
    font-weight: 700;
}

QToolButton#CaseModeButton {
    border: 0;
    border-bottom: 4px solid transparent;
    background: transparent;
    color: #222b35;
    font-size: 17px;
    font-weight: 600;
    padding: 8px 18px;
}

QToolButton#CaseModeButton:hover {
    color: #007d68;
    background: #f5faf8;
}

QToolButton#CaseModeButton:checked {
    color: #007d68;
    border-bottom-color: #007d68;
    background: #ffffff;
}

QToolButton#CaseTopToolButton {
    border: 0;
    min-width: 38px;
    min-height: 36px;
    max-width: 38px;
    max-height: 36px;
    border-radius: 6px;
    background: transparent;
}

QToolButton#CaseTopToolButton:hover {
    background: #edf2f5;
}

QFrame#CaseFilterBar {
    background: #ffffff;
    border: 1px solid #e3e8ec;
    border-radius: 8px;
}

QLineEdit,
QComboBox,
QDateEdit {
    border: 1px solid #cbd5df;
    border-radius: 6px;
    padding: 7px 10px;
    background: #ffffff;
    color: #1f2937;
    min-height: 28px;
}

QLineEdit:focus,
QComboBox:focus,
QDateEdit:focus {
    border-color: #007d68;
}

QPushButton {
    border: 1px solid #cfd8dc;
    border-radius: 6px;
    background: #ffffff;
    color: #23313f;
    padding: 8px 16px;
    min-height: 30px;
}

QPushButton:hover {
    background: #f4f7f9;
}

QPushButton[role="primary"] {
    background: #007d68;
    color: #ffffff;
    border-color: #007d68;
    font-weight: 600;
}

QPushButton#CaseSearchButton,
QPushButton#CaseNewPatientButton {
    min-width: 92px;
}

QToolButton#CaseViewModeButton {
    border: 1px solid #d4dce2;
    border-radius: 5px;
    background: #ffffff;
    min-width: 36px;
    min-height: 34px;
    max-width: 36px;
    max-height: 34px;
}

QToolButton#CaseViewModeButton:hover,
QToolButton#CaseViewModeButton:checked {
    border-color: #007d68;
    background: #eaf5f2;
}

QPushButton[role="primary"]:hover {
    background: #006f5d;
}

QTabWidget::pane {
    border: 0;
    background: transparent;
}

QListWidget#CaseOrderCardList {
    border: 0;
    background: #ffffff;
    outline: 0;
    padding: 8px;
}

QListWidget#CaseOrderCardList::item {
    border: 1px solid transparent;
    border-radius: 8px;
    background: transparent;
}

QListWidget#CaseOrderCardList::item:selected {
    border-color: #007d68;
    background: #edf7f4;
}

QFrame#CaseOrderCard {
    background: #f7f8fa;
    border: 1px solid #e2e6ea;
    border-radius: 8px;
}

QFrame#CaseOrderCardDivider {
    border: 0;
    background: #ffffff;
    max-height: 1px;
}

QLabel#CaseOrderStatusLabel {
    border-radius: 5px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
}

QLabel#CaseOrderStatusLabel[statusKind="pending"] {
    background: #e47b1c;
}

QLabel#CaseOrderStatusLabel[statusKind="sent"] {
    background: #008f70;
}

QLabel#CaseOrderStatusLabel[statusKind="uploaded"] {
    background: #2f8cf2;
}

QLabel#CaseOrderPreview {
    background: transparent;
    color: #8794a0;
}

QLabel#CaseOrderMetaMuted {
    color: #8795a3;
    font-size: 12px;
}

QLabel#CaseOrderPatientName {
    color: #111827;
    font-size: 13px;
    font-weight: 600;
}

QLabel#CaseOrdersEmptyState {
    color: #7b8792;
    font-size: 16px;
}

QTableWidget {
    background: #ffffff;
    border: 0;
    gridline-color: #e5e9ed;
    selection-background-color: #e1f2ee;
}

QLabel#CaseStatusLabelReady {
    color: #1f7a3a;
}

QLabel#CaseStatusLabelWarning {
    color: #9a3412;
}
