#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,1,0
 PRODUCTVERSION 0,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hefei Meyer Optoelectronic Technology Co., Ltd."
            VALUE "FileDescription", "MeyerScan Order Create UI Module"
            VALUE "FileVersion", "0.2.1.0"
            VALUE "InternalName", "MeyerScan_OrderCreateUI"
            VALUE "OriginalFilename", "MeyerScan_OrderCreateUI.dll"
            VALUE "ProductName", "MeyerScan Digital Dental Scanner"
            VALUE "ProductVersion", "0.2.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

