#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     0,1,0,0
 PRODUCTVERSION  0,1,0,0
 FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
 FILEFLAGS       0x1L
#else
 FILEFLAGS       0x0L
#endif
 FILEOS          0x40004L
 FILETYPE        0x2L
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MeyerScan Team"
            VALUE "FileDescription",  "MeyerScan Case UI Module"
            VALUE "FileVersion",      "0.1.0"
            VALUE "InternalName",     "MeyerScan_CaseUI"
            VALUE "OriginalFilename", "MeyerScan_CaseUI.dll"
            VALUE "ProductName",      "MeyerScan"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
